<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="600.0" text="Create Inventory Report" />
      <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="600.0">
         <children>
            <Label minWidth="70.0" text="File Name:" />
            <TextField fx:id="textFieldFileName" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="600.0">
         <children>
            <Label minWidth="70.0" text="Location:" />
            <TextField fx:id="textFieldLocation" editable="false">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onMouseReleased="#selectFolderClicked" text="Select Folder" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="57.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onMouseReleased="#cancelBtnClicked" text="Cancel">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseReleased="#confirmBtnClicked" text="Confirm" />
         </children>
      </HBox>
   </children>
</VBox>
