<?xml version="1.0" encoding="UTF-8" ?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" spacing="50.0" style="-fx-background-color: #3A3A3A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagementController">
   <children>
      <AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
         <VBox.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="14.0" prefHeight="71.0" prefWidth="506.0" text="Management" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="48.0" />
               </font>
            </Label>
            <Button layoutX="111.0" layoutY="651.0" mnemonicParsing="false" onAction="#homeBtnClicked" prefHeight="0.0" prefWidth="114.0" styleClass="homeButton" stylesheets="@managementscreen.css" text="Home" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
            <TabPane fx:id="tabpane" layoutX="14.0" layoutY="88.0" prefHeight="558.0" prefWidth="1228.0" side="LEFT" stylesheets="@managementscreen.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab styleClass=".inventoryTab">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #5A5A5A;">
                           <children>
                              <Button layoutY="14.0" mnemonicParsing="false" onAction="#populateItems" styleClass="addEditLabel" stylesheets="@managementscreen.css" text="Add/Edit Inventory" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutY="53.0" mnemonicParsing="false" onAction="#populateOrders" styleClass="purchaseOrderLabel" stylesheets="@managementscreen.css" text="Create Purchase Order" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="986.0" layoutY="494.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="114.0" styleClass="doneButton" stylesheets="@managementscreen.css" text="Done" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="newBtn" layoutX="834.0" layoutY="494.0" mnemonicParsing="false" onMouseReleased="#newBtnClicked" prefHeight="0.0" prefWidth="114.0" styleClass="newButton" stylesheets="@managementscreen.css" text="New" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Button>
                              <Button layoutX="689.0" layoutY="494.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="114.0" styleClass="editButton" stylesheets="@managementscreen.css" text="Edit" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Button>
                              <ScrollPane layoutX="321.0" layoutY="60.0" prefHeight="423.0" prefWidth="777.0">
                                 <content>
                                    <VBox fx:id="populateArea" />
                                 </content>
                              </ScrollPane>
                           </children></AnchorPane>
                     </content>
                     <graphic>
                        <Label prefHeight="108.0" prefWidth="78.0" text="Inventory" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Tab>
                  <Tab>
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="558.0" prefWidth="1170.0" style="-fx-background-color: #5A5A5A;">
                           <children>
                              <Button layoutY="14.0" mnemonicParsing="false" styleClass="printInventoryLabel" stylesheets="@managementscreen.css" text="Print Inventory Report" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutY="53.0" mnemonicParsing="false" styleClass="printSalesLabel" stylesheets="@managementscreen.css" text="Print Sales Report" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="978.0" layoutY="491.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="114.0" styleClass="doneButton" stylesheets="@managementscreen.css" text="Done" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Button>
                              <Button layoutX="773.0" layoutY="491.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="164.0" styleClass="pickDatesButton" stylesheets="@managementscreen.css" text="Pick Dates" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Black" size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <Label prefHeight="84.0" prefWidth="94.0" text="Reports" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="14.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Tab>
               </tabs>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="tab" />
                  <String fx:value="tab-label" />
               </styleClass>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>