<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="280.0" style="-fx-background-color: #00FF00;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Sale Item Control" textAlignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <HBox prefHeight="31.0" prefWidth="280.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="137.0">
               <children>
                  <Label text="Name:">
                     <opaqueInsets>
                        <Insets right="50.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="itemName" maxWidth="84.0" prefHeight="17.0" prefWidth="84.0" text="Item_Name" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="156.0">
               <children>
                  <Label text="Original Price:">
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="itemOriginalPrice" text="\$0.00" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="27.0" prefWidth="280.0">
         <children>
            <Label text="Quantity:" />
            <TextField fx:id="itemQuantity" alignment="CENTER" prefHeight="25.0" prefWidth="36.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <CheckBox fx:id="discountEnableCheck" mnemonicParsing="false" text="Discount">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </CheckBox>
            <HBox prefHeight="52.0" prefWidth="280.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Flat">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="discount" />
                           </toggleGroup>
                        </RadioButton>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="\$" textAlignment="CENTER">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="discountFlatAmount" alignment="CENTER" prefHeight="25.0" prefWidth="52.0">
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Percentage" toggleGroup="$discount">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </RadioButton>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="percentageFlatAmount" alignment="CENTER" prefHeight="25.0" prefWidth="53.0" />
                              <Label text="\%">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button minWidth="75.0" mnemonicParsing="false" onMouseReleased="#closePopup" text="Cancel" />
            <VBox alignment="BOTTOM_RIGHT" prefHeight="91.0" prefWidth="228.0">
               <children>
                  <Button minWidth="75.0" mnemonicParsing="false" onMouseReleased="#requestDeleteItem" text="Delete">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button minWidth="75.0" mnemonicParsing="false" onMouseReleased="#applyChanges" text="Confirm">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
