<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="282.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="27.0" prefWidth="282.0" text="Settings" />
      <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="282.0">
         <children>
            <Label minWidth="100.0" text="Enable Timeout">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <CheckBox fx:id="timeoutCheckBox" mnemonicParsing="false" onAction="#enableTimeoutClicked" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="282.0">
         <children>
            <Label minWidth="100.0" text="Timeout Time">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="timeoutTimeTextField" prefHeight="25.0" prefWidth="48.0">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
            <Label text="seconds" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="282.0">
         <children>
            <Label minWidth="100.0" text="New Password">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <CheckBox fx:id="passwordCheckBox" mnemonicParsing="false" onAction="#enablePasswordClicked" />
            <TextField fx:id="newPasswordTextField" disable="true" prefHeight="25.0" prefWidth="135.0" promptText="New password">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="319.0" prefWidth="282.0">
         <children>
            <Button mnemonicParsing="false" onMouseReleased="#cancelBtnClicked" text="Cancel">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseReleased="#confirmBtnClicked" text="Confirm" />
         </children>
      </HBox>
   </children>
</VBox>
